m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Verilog-Digital-Archive/Labs/Lab5
vALU
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1775959872
!i10b 1
!s100 S5Fe?XZG1AC<[zVN<Vn]41
!s11b Dg1SIo80bB@j0V0VzS_@n1
IS24IdRYTGnJn672=J3PR40
VDg1SIo80bB@j0V0VzS_@n1
S1
dC:/Verilog-Digital-Archive/The Project/Microprocessor
w1775959821
8C:\Verilog-Digital-Archive\The Project\Microprocessor\ALU_2.sv
FC:\Verilog-Digital-Archive\The Project\Microprocessor\ALU_2.sv
!i122 1
L0 1 87
OV;L;2020.1;71
r1
!s85 0
31
!s108 1775959872.000000
!s107 C:\Verilog-Digital-Archive\The Project\Microprocessor\ALU_2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Verilog-Digital-Archive\The Project\Microprocessor\ALU_2.sv|
!i113 1
o-work work -sv
tCvgOpt 0
n@a@l@u
